<!DOCTYPE html>
<html lang="en">

<head> <!-- 눈에 보이지 않지만 필요한 부분 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;500;600;700&display=swap');
        *
        {
            font-family: 'Noto Serif KR', serif;
        }
        .title
        {
            color: plum;
            font-size: 36px;
        }
        .bg
        {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }
        .msg
        {
            font-weight: bold;
        }
        .bucket
        {
            width: 160px;
            height: 160px;
        }
        .img1
        {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2
        {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center"> <!-- 뼈대, 눈에 보임 -->
    <h1 class="title">2023 버킷리스트</h1>
    <!-- h1: 전체 페이지의 제목 부분을 담당하는 태그 -->
    <p class="msg">난 부자가 될 거야!</p>
    <!-- p: 문단을 나타내는 태그 -->
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">큰사람 옐로우 벨트 따기</div>
        <div class="bucket img2-t5 center">독서인증제 상금 따기</div>
        <div class="bucket img2-t5 center">j-point 장학금 따기</div>
        <div class="bucket img1-t5 center">ADsP 합격하기</div>
        <div class="bucket img1-t5 center">마일리지 장학금 따기</div>
        <div class="bucket img2-t5 center">병행 가능한 알바 구하기</div>
    </div>
    <!-- div: 박스 -->
</body>

</html>
